app.name = Person
app.description = EBI Assesment
server.port = 8080
server.servlet.context-path = /ebitest
logging.level.org.springframework.web=DEBUG


#Error messages
INVALID_INPUT=Invalid input for
NO_DATA_FOUND=No data found for the request

